# pokemon

./: README.md  pom.xml
scr/main/java/pokemon/soap/: Abilitie.java  GetAbilitiesRequest.java  GetAbilitiesResponse.java  GetBaseExpRequest.java  GetBaseExpResponse.java  GetHeldItemsRequest.java  GetHeldItemsResponse.java  GetIdRequest.java  GetIdResponse.java  GetLocationAreaEncuentersRequest.java  GetLocationAreaEncuentersResponse.java  GetNameRequest.java  GetNameResponse.java  HeldItem.java  LocationAreaEncuenters.java  ObjectFactory.java  package-info.java
src/main/java/pokemon/: PokemonApplication.java
src/main/java/pokemon/config/: WebServiceConfiguration.java
src/main/java/pokemon/constants/: PokemonConstants.java
src/main/java/pokemon/endpoint/: PokemonEndpoint.java
src/main/java/pokemon/entity/: RequestHistory.java
src/main/java/pokemon/model/: Abilities.java  Ability.java  HeldItems.java  Item.java  LocationArea.java  Pokemon.java  PokemonLocation.java  PokemonModel.java
src/main/java/pokemon/repository/: RequestHistoryRepository.java
src/main/java/pokemon/service/: PokemonSearchService.java  RequestHistoryService.java
src/main/java/pokemon/service/impl/: PokemonSearchServiceImpl.java  RequestHistoryServiceImpl.java
src/main/java/pokemon/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/xsd/: pokemones.xsd
src/test/java/pokemon/: PokemonApplicationTests.java
src/test/java/pokemon/endpoint/: PokemonEndpointTest.java
src/test/java/pokemon/entity/: RequestHistoryTest.java
src/test/java/pokemon/service/impl/: PokemonSearchServiceImplTest.java
